{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "c658d629",
   "metadata": {},
   "outputs": [],
   "source": [
    "# This file contains the abstract class ClassificationMethod\n",
    "\n",
    "class ClassificationMethod:\n",
    "  \"\"\"\n",
    "  ClassificationMethod is the abstract superclass of \n",
    "   - MostFrequentClassifier\n",
    "   - NaiveBayesClassifier\n",
    " \n",
    "  As such, you need not add any code to this file.  You can write\n",
    "  all of your implementation code in the files for the individual\n",
    "  classification methods listed above.\n",
    "  \"\"\"\n",
    "  def __init__(self, legalLabels):\n",
    "    \"\"\"\n",
    "    For digits dataset, the set of legal labels will be 0,1,..,9\n",
    "    For faces dataset, the set of legal labels will be 0 (non-face) or 1 (face)\n",
    "    \"\"\"\n",
    "    self.legalLabels = legalLabels\n",
    "    \n",
    "    \n",
    "  def train(self, trainingData, trainingLabels, validationData, validationLabels):\n",
    "    \"\"\"\n",
    "    This is the supervised training function for the classifier.  Two sets of \n",
    "    labeled data are passed in: a large training set and a small validation set.\n",
    "    \n",
    "    Many types of classifiers have a common training structure in practice: using\n",
    "    training data for the main supervised training loop but tuning certain parameters\n",
    "    with a small held-out validation set.\n",
    "\n",
    "    For some classifiers (naive Bayes), you will need to return the parameters' \n",
    "    values after traning and tuning step.\n",
    "    \n",
    "    To make the classifier generic to multiple problems, the data should be represented\n",
    "    as lists of Counters containing feature descriptions and their counts.\n",
    "    \"\"\"\n",
    "    abstract\n",
    "    \n",
    "  def classify(self, data):\n",
    "    \"\"\"\n",
    "    This function returns a list of labels, each drawn from the set of legal labels\n",
    "    provided to the classifier upon construction.\n",
    "\n",
    "    To make the classifier generic to multiple problems, the data should be represented\n",
    "    as lists of Counters containing feature descriptions and their counts.\n",
    "    \"\"\"\n",
    "    abstract\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "540348a4",
   "metadata": {
    "scrolled": false
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Usage: \n",
      "  USAGE:      python dataClassifier.py <options>\n",
      "  EXAMPLES:   (1) python dataClassifier.py\n",
      "                  - trains the default mostFrequent classifier on the digit dataset\n",
      "                  using the default 100 training examples and\n",
      "                  then test the classifier on test data\n",
      "                 \n",
      "\n",
      "ipykernel_launcher.py: error: no such option: -f\n",
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Ilan\\anaconda3\\lib\\optparse.py\", line 1387, in parse_args\n",
      "    stop = self._process_args(largs, rargs, values)\n",
      "  File \"C:\\Users\\Ilan\\anaconda3\\lib\\optparse.py\", line 1431, in _process_args\n",
      "    self._process_short_opts(rargs, values)\n",
      "  File \"C:\\Users\\Ilan\\anaconda3\\lib\\optparse.py\", line 1513, in _process_short_opts\n",
      "    raise BadOptionError(opt)\n",
      "optparse.BadOptionError: no such option: -f\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Ilan\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3457, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"C:\\Users\\Ilan\\AppData\\Local\\Temp\\ipykernel_30496\\2738267758.py\", line 188, in <module>\n",
      "    args, options = readCommand( sys.argv[1:] )\n",
      "  File \"C:\\Users\\Ilan\\AppData\\Local\\Temp\\ipykernel_30496\\2738267758.py\", line 93, in readCommand\n",
      "    options, otherjunk = parser.parse_args(argv)\n",
      "  File \"C:\\Users\\Ilan\\anaconda3\\lib\\optparse.py\", line 1389, in parse_args\n",
      "    self.error(str(err))\n",
      "  File \"C:\\Users\\Ilan\\anaconda3\\lib\\optparse.py\", line 1569, in error\n",
      "    self.exit(2, \"%s: error: %s\\n\" % (self.get_prog_name(), msg))\n",
      "  File \"C:\\Users\\Ilan\\anaconda3\\lib\\optparse.py\", line 1559, in exit\n",
      "    sys.exit(status)\n",
      "SystemExit: 2\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Ilan\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1101, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"C:\\Users\\Ilan\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 248, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"C:\\Users\\Ilan\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 281, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"C:\\Users\\Ilan\\anaconda3\\lib\\inspect.py\", line 1543, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "AttributeError: 'tuple' object has no attribute 'tb_frame'\n"
     ]
    },
    {
     "ename": "TypeError",
     "evalue": "object of type 'NoneType' has no len()",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mBadOptionError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\optparse.py\u001b[0m in \u001b[0;36mparse_args\u001b[1;34m(self, args, values)\u001b[0m\n\u001b[0;32m   1386\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1387\u001b[1;33m             \u001b[0mstop\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_process_args\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mlargs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrargs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalues\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1388\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mBadOptionError\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mOptionValueError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\optparse.py\u001b[0m in \u001b[0;36m_process_args\u001b[1;34m(self, largs, rargs, values)\u001b[0m\n\u001b[0;32m   1430\u001b[0m                 \u001b[1;31m# value(s) for the last one only)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1431\u001b[1;33m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_process_short_opts\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrargs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalues\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1432\u001b[0m             \u001b[1;32melif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mallow_interspersed_args\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\optparse.py\u001b[0m in \u001b[0;36m_process_short_opts\u001b[1;34m(self, rargs, values)\u001b[0m\n\u001b[0;32m   1512\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0moption\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1513\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mBadOptionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mopt\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1514\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0moption\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtakes_value\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mBadOptionError\u001b[0m: no such option: -f",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSystemExit\u001b[0m                                Traceback (most recent call last)",
      "    \u001b[1;31m[... skipping hidden 1 frame]\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Temp\\ipykernel_30496\\2738267758.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m    187\u001b[0m   \u001b[1;31m# Read input\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 188\u001b[1;33m   \u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0moptions\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mreadCommand\u001b[0m\u001b[1;33m(\u001b[0m \u001b[0msys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0margv\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    189\u001b[0m   \u001b[1;31m# Run classifier\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Temp\\ipykernel_30496\\2738267758.py\u001b[0m in \u001b[0;36mreadCommand\u001b[1;34m(argv)\u001b[0m\n\u001b[0;32m     92\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 93\u001b[1;33m   \u001b[0moptions\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0motherjunk\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mparser\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mparse_args\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0margv\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     94\u001b[0m   \u001b[1;32mif\u001b[0m \u001b[0mlen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0motherjunk\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m!=\u001b[0m \u001b[1;36m0\u001b[0m\u001b[1;33m:\u001b[0m \u001b[1;32mraise\u001b[0m \u001b[0mException\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'Command line input not understood: '\u001b[0m \u001b[1;33m+\u001b[0m \u001b[0mstr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0motherjunk\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\optparse.py\u001b[0m in \u001b[0;36mparse_args\u001b[1;34m(self, args, values)\u001b[0m\n\u001b[0;32m   1388\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mBadOptionError\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mOptionValueError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1389\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0merror\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mstr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0merr\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1390\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\optparse.py\u001b[0m in \u001b[0;36merror\u001b[1;34m(self, msg)\u001b[0m\n\u001b[0;32m   1568\u001b[0m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mprint_usage\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstderr\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1569\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexit\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"%s: error: %s\\n\"\u001b[0m \u001b[1;33m%\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_prog_name\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mmsg\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1570\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\optparse.py\u001b[0m in \u001b[0;36mexit\u001b[1;34m(self, status, msg)\u001b[0m\n\u001b[0;32m   1558\u001b[0m             \u001b[0msys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstderr\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mwrite\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1559\u001b[1;33m         \u001b[0msys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexit\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mstatus\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1560\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mSystemExit\u001b[0m: 2",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "    \u001b[1;31m[... skipping hidden 1 frame]\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\u001b[0m in \u001b[0;36mshowtraceback\u001b[1;34m(self, exc_tuple, filename, tb_offset, exception_only, running_compiled_code)\u001b[0m\n\u001b[0;32m   2068\u001b[0m                     stb = ['An exception has occurred, use %tb to see '\n\u001b[0;32m   2069\u001b[0m                            'the full traceback.\\n']\n\u001b[1;32m-> 2070\u001b[1;33m                     stb.extend(self.InteractiveTB.get_exception_only(etype,\n\u001b[0m\u001b[0;32m   2071\u001b[0m                                                                      value))\n\u001b[0;32m   2072\u001b[0m                 \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mget_exception_only\u001b[1;34m(self, etype, value)\u001b[0m\n\u001b[0;32m    752\u001b[0m         \u001b[0mvalue\u001b[0m \u001b[1;33m:\u001b[0m \u001b[0mexception\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    753\u001b[0m         \"\"\"\n\u001b[1;32m--> 754\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mListTB\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstructured_traceback\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0metype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    755\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    756\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mshow_exception_only\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0metype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mevalue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[1;34m(self, etype, evalue, etb, tb_offset, context)\u001b[0m\n\u001b[0;32m    627\u001b[0m             \u001b[0mchained_exceptions_tb_offset\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;36m0\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    628\u001b[0m             out_list = (\n\u001b[1;32m--> 629\u001b[1;33m                 self.structured_traceback(\n\u001b[0m\u001b[0;32m    630\u001b[0m                     \u001b[0metype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mevalue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0metb\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mchained_exc_ids\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    631\u001b[0m                     chained_exceptions_tb_offset, context)\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[1;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[0;32m   1365\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1366\u001b[0m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtb\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mtb\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1367\u001b[1;33m         return FormattedTB.structured_traceback(\n\u001b[0m\u001b[0;32m   1368\u001b[0m             self, etype, value, tb, tb_offset, number_of_lines_of_context)\n\u001b[0;32m   1369\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[1;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[0;32m   1265\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mmode\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mverbose_modes\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1266\u001b[0m             \u001b[1;31m# Verbose modes need a full traceback\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1267\u001b[1;33m             return VerboseTB.structured_traceback(\n\u001b[0m\u001b[0;32m   1268\u001b[0m                 \u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0metype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtb\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtb_offset\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mnumber_of_lines_of_context\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1269\u001b[0m             )\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[1;34m(self, etype, evalue, etb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[0;32m   1122\u001b[0m         \u001b[1;34m\"\"\"Return a nice text document describing the traceback.\"\"\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1123\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1124\u001b[1;33m         formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n\u001b[0m\u001b[0;32m   1125\u001b[0m                                                                tb_offset)\n\u001b[0;32m   1126\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mformat_exception_as_a_whole\u001b[1;34m(self, etype, evalue, etb, number_of_lines_of_context, tb_offset)\u001b[0m\n\u001b[0;32m   1080\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1081\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1082\u001b[1;33m         \u001b[0mlast_unique\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrecursion_repeat\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mfind_recursion\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0morig_etype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mevalue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrecords\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1083\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1084\u001b[0m         \u001b[0mframes\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mformat_records\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrecords\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mlast_unique\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrecursion_repeat\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mfind_recursion\u001b[1;34m(etype, value, records)\u001b[0m\n\u001b[0;32m    380\u001b[0m     \u001b[1;31m# first frame (from in to out) that looks different.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    381\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mis_recursion_error\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0metype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrecords\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 382\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mlen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrecords\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;36m0\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    383\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    384\u001b[0m     \u001b[1;31m# Select filename, lineno, func_name to track frames with\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTypeError\u001b[0m: object of type 'NoneType' has no len()"
     ]
    }
   ],
   "source": [
    "# This file contains feature extraction methods and harness \n",
    "# code for data classification\n",
    "\n",
    "import mostFrequent\n",
    "import naiveBayes\n",
    "import samples\n",
    "import sys\n",
    "import util\n",
    "\n",
    "TEST_SET_SIZE = 100\n",
    "DIGIT_DATUM_WIDTH=28\n",
    "DIGIT_DATUM_HEIGHT=28\n",
    "FACE_DATUM_WIDTH=60\n",
    "FACE_DATUM_HEIGHT=70\n",
    "\n",
    "\n",
    "def basicFeatureExtractorDigit(datum):\n",
    "  \"\"\"\n",
    "  Returns a set of pixel features indicating whether\n",
    "  each pixel in the provided datum is white (0) or gray/black (1)\n",
    "  \"\"\"\n",
    "  a = datum.getPixels()\n",
    "\n",
    "  features = util.Counter()\n",
    "  for x in range(DIGIT_DATUM_WIDTH):\n",
    "    for y in range(DIGIT_DATUM_HEIGHT):\n",
    "      if datum.getPixel(x, y) > 0:\n",
    "        features[(x,y)] = 1\n",
    "      else:\n",
    "        features[(x,y)] = 0\n",
    "  return features\n",
    "\n",
    "\n",
    "def analysis(classifier, guesses, testLabels, testData, rawTestData, printImage):\n",
    "  \"\"\"\n",
    "  This function is called after learning.\n",
    "  Include any code that you want here to help you analyze your results.\n",
    "  \n",
    "  Use the printImage(<list of pixels>) function to visualize features.\n",
    "  \n",
    "  An example of use has been given to you.\n",
    "  \n",
    "  - classifier is the trained classifier\n",
    "  - guesses is the list of labels predicted by your classifier on the test set\n",
    "  - testLabels is the list of true labels\n",
    "  - testData is the list of training datapoints (as util.Counter of features)\n",
    "  - rawTestData is the list of training datapoints (as samples.Datum)\n",
    "  - printImage is a method to visualize the features \n",
    "  (see its use in the odds ratio part in runClassifier method)\n",
    "  \n",
    "  This code won't be evaluated. It is for your own optional use\n",
    "  (and you can modify the signature if you want).\n",
    "  \"\"\"\n",
    "  \n",
    "  # Put any code here...\n",
    "  # Example of use:\n",
    "  for i in range(len(guesses)):\n",
    "      prediction = guesses[i]\n",
    "      truth = testLabels[i]\n",
    "      if (prediction != truth):\n",
    "          print(\"===================================\")\n",
    "          print(\"Mistake on example %d\" % i) \n",
    "          print(\"Predicted %d; truth is %d\" % (prediction, truth))\n",
    "          print(\"Image: \")\n",
    "          print(rawTestData[i])\n",
    "          break\n",
    "\n",
    "\n",
    "## =====================\n",
    "## You don't have to modify any code below.\n",
    "## =====================\n",
    "\n",
    "\n",
    "class ImagePrinter:\n",
    "    def __init__(self, width, height):\n",
    "      self.width = width\n",
    "      self.height = height\n",
    "\n",
    "def default(str):\n",
    "  return str + ' [Default: %default]'\n",
    "\n",
    "def readCommand( argv ):\n",
    "  \"Processes the command used to run from the command line.\"\n",
    "  from optparse import OptionParser  \n",
    "  parser = OptionParser(USAGE_STRING)\n",
    "  \n",
    "  parser.add_option('-c', '--classifier', help=default('The type of classifier'), choices=['mostFrequent', 'nb', 'naiveBayes', 'perceptron', 'mira', 'minicontest'], default='mostFrequent')\n",
    "  parser.add_option('-d', '--data', help=default('Dataset to use'), choices=['digits', 'faces'], default='digits')\n",
    "  parser.add_option('-t', '--training', help=default('The size of the training set'), default=100, type=\"int\")\n",
    "  parser.add_option('-a', '--autotune', help=default(\"Whether to automatically tune hyperparameters\"), default=False, action=\"store_true\")\n",
    "  parser.add_option('-i', '--iterations', help=default(\"Maximum iterations to run training\"), default=3, type=\"int\")\n",
    "\n",
    "  options, otherjunk = parser.parse_args(argv)\n",
    "  if len(otherjunk) != 0: raise Exception('Command line input not understood: ' + str(otherjunk))\n",
    "  args = {}\n",
    "  \n",
    "  # Set up variables according to the command line input.\n",
    "  print(\"Doing classification\")\n",
    "  print(\"--------------------\")\n",
    "  print(\"data:\\t\\t\" + options.data)\n",
    "  print(\"classifier:\\t\\t\" + options.classifier)\n",
    "  print(\"training set size:\\t\" + str(options.training))\n",
    "  if(options.data==\"digits\"):\n",
    "    printImage = ImagePrinter(DIGIT_DATUM_WIDTH, DIGIT_DATUM_HEIGHT)\n",
    "    featureFunction = basicFeatureExtractorDigit    \n",
    "  else:\n",
    "    print(\"Unknown dataset\", options.data)\n",
    "    print(USAGE_STRING)\n",
    "    sys.exit(2)\n",
    "    \n",
    "  if(options.data==\"digits\"):\n",
    "    legalLabels = list(range(10))\n",
    "  else:\n",
    "    legalLabels = list(range(2))\n",
    "    \n",
    "  if options.training <= 0:\n",
    "    print(\"Training set size should be a positive integer (you provided: %d)\" % options.training)\n",
    "    print(USAGE_STRING)\n",
    "    sys.exit(2)\n",
    "\n",
    "  if(options.classifier == \"mostFrequent\"):\n",
    "    classifier = mostFrequent.MostFrequentClassifier(legalLabels)\n",
    "  elif(options.classifier == \"naiveBayes\" or options.classifier == \"nb\"):\n",
    "    classifier = naiveBayes.NaiveBayesClassifier(legalLabels)\n",
    "    if (options.autotune):\n",
    "        print(\"using automatic tuning for naivebayes\")\n",
    "        classifier.automaticTuning = True\n",
    "  else:\n",
    "    print(\"Unknown classifier:\", options.classifier)\n",
    "    print(USAGE_STRING)\n",
    "    \n",
    "    sys.exit(2)\n",
    "\n",
    "  args['classifier'] = classifier\n",
    "  args['featureFunction'] = featureFunction\n",
    "  args['printImage'] = printImage\n",
    "  \n",
    "  return args, options\n",
    "\n",
    "USAGE_STRING = \"\"\"\n",
    "  USAGE:      python dataClassifier.py <options>\n",
    "  EXAMPLES:   (1) python dataClassifier.py\n",
    "                  - trains the default mostFrequent classifier on the digit dataset\n",
    "                  using the default 100 training examples and\n",
    "                  then test the classifier on test data\n",
    "                 \"\"\"\n",
    "\n",
    "# Main harness code\n",
    "\n",
    "def runClassifier(args, options):\n",
    "\n",
    "  featureFunction = args['featureFunction']\n",
    "  classifier = args['classifier']\n",
    "  printImage = args['printImage']\n",
    "      \n",
    "  # Load data  \n",
    "  numTraining = options.training\n",
    "\n",
    "  rawTrainingData = samples.loadDataFile(\"trainingimages\", numTraining,DIGIT_DATUM_WIDTH,DIGIT_DATUM_HEIGHT)\n",
    "  trainingLabels = samples.loadLabelsFile(\"traininglabels\", numTraining)\n",
    "  rawValidationData = samples.loadDataFile(\"validationimages\", TEST_SET_SIZE,DIGIT_DATUM_WIDTH,DIGIT_DATUM_HEIGHT)\n",
    "  validationLabels = samples.loadLabelsFile(\"validationlabels\", TEST_SET_SIZE)\n",
    "  rawTestData = samples.loadDataFile(\"testimages\", TEST_SET_SIZE,DIGIT_DATUM_WIDTH,DIGIT_DATUM_HEIGHT)\n",
    "  testLabels = samples.loadLabelsFile(\"testlabels\", TEST_SET_SIZE)\n",
    "    \n",
    "  \n",
    "  # Extract features\n",
    "  print(\"Extracting features...\")\n",
    "  trainingData = list(map(featureFunction, rawTrainingData))\n",
    "  validationData = list(map(featureFunction, rawValidationData))\n",
    "  testData = list(map(featureFunction, rawTestData))\n",
    "  \n",
    "  # Conduct training and testing\n",
    "  print(\"Training...\")\n",
    "  classifier.train(trainingData, trainingLabels, validationData, validationLabels)\n",
    "  print(\"Validating...\")\n",
    "  guesses = classifier.classify(validationData)\n",
    "  correct = [guesses[i] == validationLabels[i] for i in range(len(validationLabels))].count(True)\n",
    "  print(str(correct), (\"correct out of \" + str(len(validationLabels)) + \" (%.1f%%).\") % (100.0 * correct / len(validationLabels)))\n",
    "  print(\"Testing...\")\n",
    "  guesses = classifier.classify(testData)\n",
    "  correct = [guesses[i] == testLabels[i] for i in range(len(testLabels))].count(True)\n",
    "  print(str(correct), (\"correct out of \" + str(len(testLabels)) + \" (%.1f%%).\") % (100.0 * correct / len(testLabels)))\n",
    "  analysis(classifier, guesses, testLabels, testData, rawTestData, printImage)\n",
    "\n",
    "if __name__ == '__main__':\n",
    "  # Read input\n",
    "  args, options = readCommand( sys.argv[1:] ) \n",
    "  # Run classifier\n",
    "  runClassifier(args, options)\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "caa92b00",
   "metadata": {},
   "outputs": [],
   "source": [
    "import util\n",
    "import classificationMethod\n",
    "\n",
    "class MostFrequentClassifier(classificationMethod.ClassificationMethod):\n",
    "  \"\"\"\n",
    "  The MostFrequentClassifier is a very simple classifier: for\n",
    "  every test instance presented to it, the classifier returns\n",
    "  the label that was seen most often in the training data.\n",
    "  \"\"\"\n",
    "  def __init__(self, legalLabels):\n",
    "    self.guess = None\n",
    "    self.type = \"mostfrequent\"\n",
    "  \n",
    "  def train(self, data, labels, validationData, validationLabels):\n",
    "    \"\"\"\n",
    "    Find the most common label in the training data.\n",
    "    \"\"\"\n",
    "    counter = util.Counter()\n",
    "    counter.incrementAll(labels, 1)\n",
    "    self.guess = counter.argMax()\n",
    "  \n",
    "  def classify(self, testData):\n",
    "    \"\"\"\n",
    "    Classify all test data as the most common label.\n",
    "    \"\"\"\n",
    "    return [self.guess for i in testData]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "a198077b",
   "metadata": {},
   "outputs": [],
   "source": [
    "import util\n",
    "import classificationMethod\n",
    "import math\n",
    "# imoprted to accsse the result of the computation\n",
    "import dataClassifier\n",
    "\n",
    "\n",
    "class NaiveBayesClassifier(classificationMethod.ClassificationMethod):\n",
    "    \"\"\"\n",
    "  See the project description for the specifications of the Naive Bayes classifier.\n",
    "\n",
    "  Note that the variable 'datum' in this code refers to a counter of features\n",
    "  (not to a raw samples.Datum).\n",
    "  \"\"\"\n",
    "\n",
    "    def __init__(self, legalLabels):\n",
    "        self.legalLabels = legalLabels\n",
    "        self.type = \"naivebayes\"\n",
    "        self.k = 1  # this is the smoothing parameter, ** use it in your train method **\n",
    "        self.automaticTuning = False  # Look at this flag to decide whether to choose k automatically ** use this in your train method **\n",
    "\n",
    "    def setSmoothing(self, k):\n",
    "        \"\"\"\n",
    "    This is used by the main method to change the smoothing parameter before training.\n",
    "    Do not modify this method.\n",
    "    \"\"\"\n",
    "        # 0 seems do give the best results\n",
    "        self.k = 0\n",
    "\n",
    "    def train(self, trainingData, trainingLabels, validationData, validationLabels):\n",
    "        \"\"\"\n",
    "    Outside shell to call your method. Do not modify this method.\n",
    "    \"\"\"\n",
    "\n",
    "        self.features = list(trainingData[0].keys())  # this could be useful for your code later...\n",
    "        if (self.automaticTuning):\n",
    "            kgrid = [0.001, 0.01, 0.05, 0.1, 0.5, 1, 5, 10, 20, 50]\n",
    "        else:\n",
    "            kgrid = [self.k]\n",
    "\n",
    "        self.trainAndTune(trainingData, trainingLabels, validationData, validationLabels, kgrid)\n",
    "\n",
    "\n",
    "    def trainAndTune(self, trainingData, trainingLabels, validationData, validationLabels, kgrid):\n",
    "        # A list that will save the results of the odds calculations\n",
    "        odds = []\n",
    "        # \"Zip\" the training label with the validation label\n",
    "        for i, j in zip(trainingLabels, validationLabels):\n",
    "            # If the validation label is not 0, append to the list the calculated odds\n",
    "            if j != 0:\n",
    "                odds.append(f'the odds for sample in position {trainingLabels[i]}, \"{i}\" is: {i / j:.2f}')\n",
    "            # If the validation label is 0, \"inf\" will be appended to prevent devision by 0\n",
    "            # which will result in an error.\n",
    "            else:\n",
    "                odds.append(float('inf'))\n",
    "        print(odds)\n",
    "\n",
    "\n",
    "        \"\"\"\n",
    "    Trains the classifier by collecting counts over the training data, and\n",
    "    stores the Laplace smoothed estimates so that they can be used to classify.\n",
    "    Evaluate each value of k in kgrid to choose the smoothing parameter\n",
    "    that gives the best accuracy on the held-out validationData.\n",
    "\n",
    "    trainingData and validationData are lists of feature Counters.  The corresponding\n",
    "    label lists contain the correct label for each datum.\n",
    "\n",
    "    To get the list of all possible features or labels, use self.features and\n",
    "    self.legalLabels.\n",
    "    \"\"\"\n",
    "        # Train the data with the every value of \"k\" from the list \"kgrid\".\n",
    "        for k in kgrid:\n",
    "            self.setSmoothing(k)\n",
    "            # Train the data with the chosen value of k\n",
    "            self.trainSingle(trainingData, trainingLabels)\n",
    "\n",
    "\n",
    "\n",
    "    def trainSingle(self, trainingData, trainingLabels):\n",
    "      self.priorProbabilities = util.Counter()\n",
    "      self.featureProbabilities = {label: {feature: util.Counter() for feature in self.features} for label in\n",
    "                                   self.legalLabels}\n",
    "\n",
    "      # Compute prior probabilities\n",
    "      self.priorProbabilities.incrementAll(trainingLabels, 1)\n",
    "      self.priorProbabilities.normalize()\n",
    "\n",
    "      # Compute feature probabilities\n",
    "      for i in range(len(trainingData)):\n",
    "        label = trainingLabels[i]\n",
    "        datum = trainingData[i]\n",
    "\n",
    "        for feature in self.features:\n",
    "          if self.featureProbabilities[label][feature] is None:\n",
    "            self.featureProbabilities[label][feature] = util.Counter()\n",
    "\n",
    "          self.featureProbabilities[label][feature][datum[feature]] += 1\n",
    "\n",
    "      # Apply smoothing to feature probabilities\n",
    "      for label in self.legalLabels:\n",
    "        for feature in self.features:\n",
    "          if self.featureProbabilities[label][feature] is None:\n",
    "            self.featureProbabilities[label][feature] = util.Counter()\n",
    "\n",
    "          # Use incrementAll to add self.k to each key in the Counter\n",
    "          self.featureProbabilities[label][feature].incrementAll(\n",
    "            [self.k] * len(self.featureProbabilities[label][feature]), 1)\n",
    "\n",
    "          # Normalize the Counter after applying smoothing\n",
    "          self.featureProbabilities[label][feature].normalize()\n",
    "\n",
    "    def classify(self, testData):\n",
    "        \"\"\"\n",
    "    Classify the data based on the posterior distribution over labels.\n",
    "\n",
    "    You shouldn't modify this method.\n",
    "    \"\"\"\n",
    "        guesses = []\n",
    "        self.posteriors = []  # Log posteriors are stored for later data analysis (autograder).\n",
    "        for datum in testData:\n",
    "            posterior = self.calculateLogJointProbabilities(datum)\n",
    "            guesses.append(posterior.argMax())\n",
    "            self.posteriors.append(posterior)\n",
    "        print(guesses)\n",
    "        return guesses\n",
    "\n",
    "    def calculateLogJointProbabilities(self, datum):\n",
    "        \"\"\"\n",
    "    Returns the log-joint distribution over legal labels and the datum.\n",
    "    Each log-probability should be stored in the log-joint counter, e.g.\n",
    "    logJoint[3] = <Estimate of log( P(Label = 3, datum) )>\n",
    "    \"\"\"\n",
    "\n",
    "        logJoint = util.Counter()\n",
    "\n",
    "        for label in self.legalLabels:\n",
    "          logJoint[label] = math.log(self.priorProbabilities[label])\n",
    "\n",
    "          for feature in self.features:\n",
    "            # Add a small constant to avoid taking the logarithm of zero\n",
    "            epsilon = 1e-9\n",
    "            probability = self.featureProbabilities[label][feature][datum[feature]] + epsilon\n",
    "            logJoint[label] += math.log(probability)\n",
    "\n",
    "        return logJoint\n",
    "\n",
    "    def findHighOddsFeatures(self, label1, label2):\n",
    "\n",
    "        \"\"\"\n",
    "    Returns the 100 best features for the odds ratio:\n",
    "            P(feature=1 | label1)/P(feature=1 | label2)\n",
    "    \"\"\"\n",
    "        featuresOdds = []\n",
    "\n",
    "\n",
    "        \"*** YOUR CODE HERE ***\"\n",
    "        # Couldnt get it to work\n",
    "        # for i in self.features:\n",
    "        #     label1 = self.trainAndTune(trainingLabels=True)\n",
    "        #     label2 = self.trainAndTune(validationLabels=True)\n",
    "        #\n",
    "        #     if label2 != 0:\n",
    "        #         odds = label1 / label2\n",
    "        #     else:\n",
    "        #         odds = float('inf')\n",
    "        #     featuresOdds.append((i, odds))\n",
    "\n",
    "\n",
    "        return featuresOdds\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "9dc240b8",
   "metadata": {},
   "outputs": [
    {
     "ename": "FileNotFoundError",
     "evalue": "[Errno 2] No such file or directory: 'data.zip'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp\\ipykernel_30496\\2039800644.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m    179\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    180\u001b[0m \u001b[1;32mif\u001b[0m \u001b[0m__name__\u001b[0m \u001b[1;33m==\u001b[0m \u001b[1;34m\"__main__\"\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 181\u001b[1;33m   \u001b[0m_test\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32m~\\AppData\\Local\\Temp\\ipykernel_30496\\2039800644.py\u001b[0m in \u001b[0;36m_test\u001b[1;34m()\u001b[0m\n\u001b[0;32m    168\u001b[0m \u001b[1;31m#  items = loadDataFile(\"facedata/facedatatrain\", n,60,70)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    169\u001b[0m \u001b[1;31m#  labels = loadLabelsFile(\"facedata/facedatatrainlabels\", n)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 170\u001b[1;33m   \u001b[0mitems\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mloadDataFile\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"digitdata/trainingimages\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mn\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;36m28\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;36m28\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    171\u001b[0m   \u001b[0mlabels\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mloadLabelsFile\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"digitdata/traininglabels\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    172\u001b[0m   \u001b[1;32mfor\u001b[0m \u001b[0mi\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mrange\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Temp\\ipykernel_30496\\2039800644.py\u001b[0m in \u001b[0;36mloadDataFile\u001b[1;34m(filename, n, width, height)\u001b[0m\n\u001b[0;32m     93\u001b[0m   \u001b[0mDATUM_WIDTH\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mwidth\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     94\u001b[0m   \u001b[0mDATUM_HEIGHT\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheight\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 95\u001b[1;33m   \u001b[0mfin\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mreadlines\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mfilename\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     96\u001b[0m   \u001b[0mfin\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mreverse\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     97\u001b[0m   \u001b[0mitems\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Temp\\ipykernel_30496\\2039800644.py\u001b[0m in \u001b[0;36mreadlines\u001b[1;34m(filename)\u001b[0m\n\u001b[0;32m    114\u001b[0m     \u001b[1;32mreturn\u001b[0m \u001b[1;33m[\u001b[0m\u001b[0ml\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m-\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;32mfor\u001b[0m \u001b[0ml\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mopen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mfilename\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mreadlines\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    115\u001b[0m   \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 116\u001b[1;33m     \u001b[0mz\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mzipfile\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mZipFile\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'data.zip'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    117\u001b[0m     \u001b[1;32mreturn\u001b[0m \u001b[0mz\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mread\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mfilename\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msplit\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'\\n'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    118\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\zipfile.py\u001b[0m in \u001b[0;36m__init__\u001b[1;34m(self, file, mode, compression, allowZip64, compresslevel, strict_timestamps)\u001b[0m\n\u001b[0;32m   1246\u001b[0m             \u001b[1;32mwhile\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1247\u001b[0m                 \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1248\u001b[1;33m                     \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mio\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mopen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mfile\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfilemode\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1249\u001b[0m                 \u001b[1;32mexcept\u001b[0m \u001b[0mOSError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1250\u001b[0m                     \u001b[1;32mif\u001b[0m \u001b[0mfilemode\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mmodeDict\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: 'data.zip'"
     ]
    }
   ],
   "source": [
    "import util\n",
    "\n",
    "## Constants\n",
    "DATUM_WIDTH = 0 # in pixels\n",
    "DATUM_HEIGHT = 0 # in pixels\n",
    "\n",
    "## Module Classes\n",
    "\n",
    "class Datum:\n",
    "  \"\"\"\n",
    "  A datum is a pixel-level encoding of digits or face/non-face edge maps.\n",
    "\n",
    "  Digits are from the MNIST dataset and face images are from the \n",
    "  easy-faces and background categories of the Caltech 101 dataset.\n",
    "  \n",
    "  \n",
    "  Each digit is 28x28 pixels, and each face/non-face image is 60x74 \n",
    "  pixels, each pixel can take the following values:\n",
    "    0: no edge (blank)\n",
    "    1: gray pixel (+) [used for digits only]\n",
    "    2: edge [for face] or black pixel [for digit] (#)\n",
    "    \n",
    "  Pixel data is stored in the 2-dimensional array pixels, which\n",
    "  maps to pixels on a plane according to standard euclidean axes\n",
    "  with the first dimension denoting the horizontal and the second\n",
    "  the vertical coordinate:\n",
    "    \n",
    "    28 # # # #      #  #\n",
    "    27 # # # #      #  #\n",
    "     .\n",
    "     .\n",
    "     .\n",
    "     3 # # + #      #  #\n",
    "     2 # # # #      #  #\n",
    "     1 # # # #      #  #\n",
    "     0 # # # #      #  #\n",
    "       0 1 2 3 ... 27 28\n",
    "   \n",
    "  For example, the + in the above diagram is stored in pixels[2][3], or\n",
    "  more generally pixels[column][row].\n",
    "       \n",
    "  The contents of the representation can be accessed directly\n",
    "  via the getPixel and getPixels methods.\n",
    "  \"\"\"\n",
    "  def __init__(self, data,width,height):\n",
    "    \"\"\"\n",
    "    Create a new datum from file input (standard MNIST encoding).\n",
    "    \"\"\"\n",
    "    DATUM_HEIGHT = height\n",
    "    DATUM_WIDTH=width\n",
    "    self.height = DATUM_HEIGHT\n",
    "    self.width = DATUM_WIDTH\n",
    "    if data == None:\n",
    "      data = [[' ' for i in range(DATUM_WIDTH)] for j in range(DATUM_HEIGHT)] \n",
    "    self.pixels = util.arrayInvert(convertToInteger(data)) \n",
    "    \n",
    "  def getPixel(self, column, row):\n",
    "    \"\"\"\n",
    "    Returns the value of the pixel at column, row as 0, or 1.\n",
    "    \"\"\"\n",
    "    return self.pixels[column][row]\n",
    "      \n",
    "  def getPixels(self):\n",
    "    \"\"\"\n",
    "    Returns all pixels as a list of lists.\n",
    "    \"\"\"\n",
    "    return self.pixels    \n",
    "      \n",
    "  def getAsciiString(self):\n",
    "    \"\"\"\n",
    "    Renders the data item as an ascii image.\n",
    "    \"\"\"\n",
    "    rows = []\n",
    "    data = util.arrayInvert(self.pixels)\n",
    "    for row in data:\n",
    "      ascii = list(map(asciiGrayscaleConversionFunction, row))\n",
    "      rows.append( \"\".join(ascii) )\n",
    "    return \"\\n\".join(rows)\n",
    "    \n",
    "  def __str__(self):\n",
    "    return self.getAsciiString()\n",
    "    \n",
    "\n",
    "\n",
    "# Data processing, cleanup and display functions\n",
    "    \n",
    "def loadDataFile(filename, n,width,height):\n",
    "  \"\"\"\n",
    "  Reads n data images from a file and returns a list of Datum objects.\n",
    "  \n",
    "  (Return less then n items if the end of file is encountered).\n",
    "  \"\"\"\n",
    "  DATUM_WIDTH=width\n",
    "  DATUM_HEIGHT=height\n",
    "  fin = readlines(filename)\n",
    "  fin.reverse()\n",
    "  items = []\n",
    "  for i in range(n):\n",
    "    data = []\n",
    "    for j in range(height):\n",
    "      data.append(list(fin.pop()))\n",
    "    if len(data[0]) < DATUM_WIDTH-1:\n",
    "      # we encountered end of file...\n",
    "      print(\"Truncating at %d examples (maximum)\" % i)\n",
    "      break\n",
    "    items.append(Datum(data,DATUM_WIDTH,DATUM_HEIGHT))\n",
    "  return items\n",
    "\n",
    "import zipfile\n",
    "import os\n",
    "def readlines(filename):\n",
    "  \"Opens a file or reads it from the zip archive data.zip\"\n",
    "  if(os.path.exists(filename)): \n",
    "    return [l[:-1] for l in open(filename).readlines()]\n",
    "  else: \n",
    "    z = zipfile.ZipFile('data.zip')\n",
    "    return z.read(filename).split('\\n')\n",
    "    \n",
    "def loadLabelsFile(filename, n):\n",
    "  \"\"\"\n",
    "  Reads n labels from a file and returns a list of integers.\n",
    "  \"\"\"\n",
    "  fin = readlines(filename)\n",
    "  labels = []\n",
    "  for line in fin[:min(n, len(fin))]:\n",
    "    if line == '':\n",
    "        break\n",
    "    labels.append(int(line))\n",
    "  return labels\n",
    "  \n",
    "def asciiGrayscaleConversionFunction(value):\n",
    "  \"\"\"\n",
    "  Helper function for display purposes.\n",
    "  \"\"\"\n",
    "  if(value == 0):\n",
    "    return ' '\n",
    "  elif(value == 1):\n",
    "    return '+'\n",
    "  elif(value == 2):\n",
    "    return '#'    \n",
    "    \n",
    "def IntegerConversionFunction(character):\n",
    "  \"\"\"\n",
    "  Helper function for file reading.\n",
    "  \"\"\"\n",
    "  if(character == ' '):\n",
    "    return 0\n",
    "  elif(character == '+'):\n",
    "    return 1\n",
    "  elif(character == '#'):\n",
    "    return 2    \n",
    "\n",
    "def convertToInteger(data):\n",
    "  \"\"\"\n",
    "  Helper function for file reading.\n",
    "  \"\"\"\n",
    "  if type(data) != type([]):\n",
    "    return IntegerConversionFunction(data)\n",
    "  else:\n",
    "    return list(map(convertToInteger, data))\n",
    "\n",
    "# Testing\n",
    "\n",
    "def _test():\n",
    "  import doctest\n",
    "  doctest.testmod() # Test the interactive sessions in function comments\n",
    "  n = 1\n",
    "#  items = loadDataFile(\"facedata/facedatatrain\", n,60,70)\n",
    "#  labels = loadLabelsFile(\"facedata/facedatatrainlabels\", n)\n",
    "  items = loadDataFile(\"digitdata/trainingimages\", n,28,28)\n",
    "  labels = loadLabelsFile(\"digitdata/traininglabels\", n)\n",
    "  for i in range(1):\n",
    "    print(items[i])\n",
    "    print(items[i])\n",
    "    print((items[i].height))\n",
    "    print((items[i].width))\n",
    "    print(dir(items[i]))\n",
    "    print(items[i].getPixels())\n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "  _test()  \n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "b4429a9f",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Doing classification\n",
      "--------------------\n",
      "data:\t\tdigits\n",
      "classifier:\t\tnaiveBayes\n",
      "training set size:\t100\n",
      "Extracting features...\n",
      "Training...\n",
      "['the odds for sample in position 2, \"5\" is: 0.71', 'the odds for sample in position 5, \"0\" is: 0.00', 'the odds for sample in position 9, \"4\" is: 4.00', inf, 'the odds for sample in position 4, \"9\" is: 2.25', 'the odds for sample in position 4, \"2\" is: 2.00', 'the odds for sample in position 0, \"1\" is: 0.25', 'the odds for sample in position 1, \"3\" is: 0.33', 'the odds for sample in position 0, \"1\" is: 0.20', 'the odds for sample in position 9, \"4\" is: 0.44', inf, 'the odds for sample in position 2, \"5\" is: 0.83', 'the odds for sample in position 1, \"3\" is: 0.33', inf, 'the odds for sample in position 0, \"1\" is: 1.00', 'the odds for sample in position 3, \"7\" is: 1.40', 'the odds for sample in position 4, \"2\" is: 0.22', 'the odds for sample in position 1, \"8\" is: 1.14', 'the odds for sample in position 1, \"6\" is: 2.00', 'the odds for sample in position 4, \"9\" is: 2.25', 'the odds for sample in position 9, \"4\" is: 0.44', 'the odds for sample in position 5, \"0\" is: 0.00', 'the odds for sample in position 4, \"9\" is: 1.50', 'the odds for sample in position 0, \"1\" is: 0.20', 'the odds for sample in position 0, \"1\" is: 0.25', inf, 'the odds for sample in position 9, \"4\" is: 0.57', 'the odds for sample in position 1, \"3\" is: 0.75', inf, 'the odds for sample in position 3, \"7\" is: 7.00', 'the odds for sample in position 1, \"3\" is: 1.00', 'the odds for sample in position 1, \"8\" is: 8.00', 'the odds for sample in position 1, \"6\" is: 2.00', 'the odds for sample in position 4, \"9\" is: 2.25', 'the odds for sample in position 5, \"0\" is: 0.00', 'the odds for sample in position 2, \"5\" is: 2.50', 'the odds for sample in position 1, \"6\" is: 0.86', 'the odds for sample in position 5, \"0\" is: 0.00', 'the odds for sample in position 3, \"7\" is: 3.50', 'the odds for sample in position 1, \"6\" is: 6.00', 'the odds for sample in position 0, \"1\" is: 1.00', 'the odds for sample in position 1, \"8\" is: 1.14', 'the odds for sample in position 3, \"7\" is: 1.75', 'the odds for sample in position 4, \"9\" is: 4.50', 'the odds for sample in position 1, \"3\" is: 1.00', 'the odds for sample in position 4, \"9\" is: 1.80', 'the odds for sample in position 1, \"8\" is: 8.00', 'the odds for sample in position 2, \"5\" is: 2.50', 'the odds for sample in position 4, \"9\" is: 2.25', 'the odds for sample in position 1, \"3\" is: 0.75', 'the odds for sample in position 1, \"3\" is: 0.50', 'the odds for sample in position 5, \"0\" is: 0.00', 'the odds for sample in position 3, \"7\" is: 1.40', 'the odds for sample in position 9, \"4\" is: 0.80', 'the odds for sample in position 4, \"9\" is: 1.50', inf, 'the odds for sample in position 5, \"0\" is: 0.00', 'the odds for sample in position 4, \"9\" is: 9.00', 'the odds for sample in position 9, \"4\" is: 0.44', 'the odds for sample in position 0, \"1\" is: 0.20', 'the odds for sample in position 9, \"4\" is: 0.57', 'the odds for sample in position 9, \"4\" is: 0.50', 'the odds for sample in position 1, \"6\" is: 0.67', 'the odds for sample in position 5, \"0\" is: 0.00', 'the odds for sample in position 9, \"4\" is: 0.57', 'the odds for sample in position 2, \"5\" is: 1.25', 'the odds for sample in position 1, \"6\" is: 1.00', 'the odds for sample in position 0, \"1\" is: 0.25', 'the odds for sample in position 5, \"0\" is: 0.00', inf, 'the odds for sample in position 0, \"1\" is: 0.14', inf, 'the odds for sample in position 0, \"1\" is: 0.50', 'the odds for sample in position 1, \"6\" is: 0.67', 'the odds for sample in position 1, \"3\" is: 3.00', 'the odds for sample in position 5, \"0\" is: 0.00', 'the odds for sample in position 4, \"2\" is: 0.67', 'the odds for sample in position 0, \"1\" is: 0.50', 'the odds for sample in position 0, \"1\" is: 0.11', 'the odds for sample in position 3, \"7\" is: 1.00', 'the odds for sample in position 4, \"9\" is: 1.29', 'the odds for sample in position 5, \"0\" is: 0.00', 'the odds for sample in position 4, \"2\" is: 1.00', 'the odds for sample in position 1, \"6\" is: 0.86', 'the odds for sample in position 3, \"7\" is: 0.88', 'the odds for sample in position 1, \"8\" is: 2.00', 'the odds for sample in position 1, \"3\" is: 0.43', 'the odds for sample in position 4, \"9\" is: 3.00', 'the odds for sample in position 5, \"0\" is: 0.00', 'the odds for sample in position 9, \"4\" is: 4.00', 'the odds for sample in position 1, \"6\" is: 2.00', 'the odds for sample in position 3, \"7\" is: 1.17', 'the odds for sample in position 9, \"4\" is: 0.44', 'the odds for sample in position 1, \"6\" is: 2.00', 'the odds for sample in position 1, \"8\" is: 8.00', 'the odds for sample in position 5, \"0\" is: 0.00', 'the odds for sample in position 3, \"7\" is: 7.00', 'the odds for sample in position 1, \"8\" is: 1.14', 'the odds for sample in position 1, \"3\" is: 0.50', 'the odds for sample in position 0, \"1\" is: 0.11']\n",
      "Validating...\n",
      "[7, 2, 1, 0, 4, 1, 4, 4, 4, 9, 0, 0, 9, 0, 1, 0, 9, 7, 2, 4, 9, 6, 4, 5, 4, 0, 7, 4, 0, 1, 3, 1, 3, 4, 9, 0, 4, 1, 2, 1, 1, 9, 9, 2, 3, 3, 3, 2, 4, 4, 6, 0, 4, 0, 4, 0, 4, 1, 9, 4, 4, 8, 9, 2, 4, 9, 4, 4, 3, 0, 7, 0, 2, 8, 1, 7, 3, 4, 9, 7, 9, 6, 2, 9, 4, 4, 7, 3, 4, 1, 3, 6, 9, 3, 1, 4, 3, 2, 6, 4]\n",
      "68 correct out of 100 (68.0%).\n",
      "Testing...\n",
      "[9, 0, 2, 3, 1, 9, 7, 9, 1, 0, 4, 1, 9, 9, 4, 9, 2, 2, 4, 1, 3, 4, 9, 4, 4, 1, 9, 1, 0, 8, 1, 2, 4, 8, 0, 4, 2, 1, 1, 9, 1, 8, 3, 4, 9, 9, 3, 0, 4, 2, 0, 4, 4, 2, 1, 9, 2, 4, 9, 4, 4, 0, 9, 9, 2, 2, 3, 3, 8, 3, 0, 7, 9, 0, 4, 1, 2, 9, 9, 6, 4, 9, 1, 1, 0, 6, 4, 8, 9, 0, 9, 2, 3, 9, 0, 3, 0, 1, 3, 6]\n",
      "65 correct out of 100 (65.0%).\n",
      "===================================\n",
      "Mistake on example 3\n",
      "Predicted 3; truth is 5\n",
      "Image: \n",
      "                            \n",
      "                            \n",
      "                            \n",
      "                            \n",
      "                            \n",
      "          +#########+       \n",
      "         +###########+      \n",
      "         ############+      \n",
      "         ############       \n",
      "         ####+++#####       \n",
      "         +##+     +++       \n",
      "         +###++++           \n",
      "          ########+         \n",
      "          #########+        \n",
      "          ##########+       \n",
      "          +##########       \n",
      "           +++  ++###+      \n",
      "                  +###      \n",
      "      ++           ###      \n",
      "     +###++       +###      \n",
      "      ######++   +###+      \n",
      "      ++#############       \n",
      "       ++###########+       \n",
      "         +#########+        \n",
      "           ++####++         \n",
      "                            \n",
      "                            \n",
      "                            \n"
     ]
    }
   ],
   "source": [
    "!python dataClassifier.py -c naiveBayes\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "10f6c687",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
